[[inputs.statsd]]
  protocol = "udp"
  max_tcp_connections = 250
  service_address = ":8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [95.00]
  metric_separator = "."
  #parse_data_dog_tags = true
  datadog_extensions = true 
  allowed_pending_messages = 10000
  percentile_limit = 1000
  namedrop = ["datadog*"]
  [inputs.statsd.tags]
    plugin = "statsd"
[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
 files = [ "stdout" ]
 data_format = "influx"
